<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="icon" href="img/favicon.ico">

	<!-- Material Design Icons -->
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

	<!-- Boxicons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/styles.css?v=1.1">

	<title>Site title</title>
</head>
<body>
	<!-- Header -->
	<header class="header">
		<nav class="nav container">
			<a href="#" class="logo">
				<img src="img/logo.png" alt="" class="logo__img">
				Sneakers
			</a>

			<div class="nav__menu">
				<ul class="nav__list">
					<li class="nav__item"><a href="#" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="#" class="nav__link">About</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Shop</a></li>
					<li class="nav__item"><a href="#" class="nav__link">New</a></li>
					<a href="#" class="nav__button button">Support</a>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Main -->
	<main class="main">
		<div class="container">
			<section class="home section">

				<section class="swiper-slide">
					<div class="home__box">
						<div class="home__image">
							<img src="img/home1-img.png" alt="" class="home__img">
							<div class="home__more">
								<div class="home__more-linear"></div>
								<div class="home__more-content">
									<h4 class="home__more-title">The Labu “Reiza”</h4>
									<span class="home__more-text">The Living Pumpkin</span>
								</div>
								<!-- <div class="home__more-figure"></div> -->
							</div>
						</div>
	
						<div class="home__info">
							<h3 class="home__subtitle">#1 Top Scariest Ghost</h3>
							<h1 class="home__title">
								BRING BACK
								<br>
								MY COTTON
								<br>
								CANDY
							</h1>
							<p class="home__p">
								Hi, I'm Reiza, people call me "El Labu". I am currently trying to learn something new, building my own bike with parts made only in Malaysia.          
							</p>
							<div class="home__buttons">
								<a href="#" class="button">Book now</a>
								<a href="#" class="button_link">
									Track Record
									<span class="material-icons home__icon">arrow_forward</span>
								</a>
							</div>
						</div>
					</div>
				</section>

			</section>
	
			<section class="favorite section">
				<div class="container">
					<h2 class="section__title">Favorite Category</h2>
					<ul class="favorite__list grid-items-3">
						<li class="favorite__item">
							<img src="img/category1-img.png" alt="" class="favorite__item-img">
							<h3 class="favorite__item-title">Title 1</h3>
							<span class="favorite__item-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
						</li>

						<li class="favorite__item">
							<img src="img/category2-img.png" alt="" class="favorite__item-img">
							<h3 class="favorite__item-title">Title 2</h3>
							<span class="favorite__item-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
						</li>

						<li class="favorite__item">
							<img src="img/category3-img.png" alt="" class="favorite__item-img">
							<h3 class="favorite__item-title">Title 3</h3>
							<span class="favorite__item-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
						</li>
					</ul>
				</div>
			</section>
	
			<section class="about section">
				<div class="about__container container">
					<div class="about__info">
						<h2 class="section__title about__title">About Sneakers</h2>
						<p class="about__info-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis vitae odit deserunt voluptatum officia eveniet. A, eveniet dolor. Illo magni beatae repudiandae earum. Itaque, asperiores sint sit iure consequuntur accusamus!</p>
						<a href="#" class="button">Know more</a>
					</div>

					<!-- <div class="about__image"> -->
						<img src="img/about-img.png" alt="" class="about__img">
					<!-- </div> -->
				</div>
			</section>
	
			<section class="shop section">
				<div class="container">
					<h2 class="section__title">Shop</h2>

					<div class="shop__list grid-items-3">
						<div class="shop__item">
							<img src="img/trick-treat1-img.png" alt="" class="shop__img">
							<h3 class="shop__title">Item 1</h3>
							<span class="shop__description">Lorem ipsum</span>
							<div class="shop__price">15.99$</div>
							<button class="shop__button button">Buy now!</button>
						</div>

						<div class="shop__item">
							<img src="img/trick-treat2-img.png" alt="" class="shop__img">
							<h3 class="shop__title">Item 1</h3>
							<span class="shop__description">Lorem ipsum</span>
							<div class="shop__price">15.99$</div>
							<button class="shop__button button">Buy now!</button>
						</div>

						<div class="shop__item">
							<img src="img/trick-treat3-img.png" alt="" class="shop__img">
							<h3 class="shop__title">Item 1</h3>
							<span class="shop__description">Lorem ipsum</span>
							<div class="shop__price">15.99$</div>
							<button class="shop__button button">Buy now!</button>
						</div>

						<div class="shop__item">
							<img src="img/trick-treat4-img.png" alt="" class="shop__img">
							<h3 class="shop__title">Item 1</h3>
							<span class="shop__description">Lorem ipsum</span>
							<div class="shop__price">15.99$</div>
							<button class="shop__button button">Buy now!</button>
						</div>

						<div class="shop__item">
							<img src="img/trick-treat5-img.png" alt="" class="shop__img">
							<h3 class="shop__title">Item 1</h3>
							<span class="shop__description">Lorem ipsum</span>
							<div class="shop__price">15.99$</div>
							<button class="shop__button button">Buy now!</button>
						</div>

						<div class="shop__item">
							<img src="img/trick-treat6-img.png" alt="" class="shop__img">
							<h3 class="shop__title">Item 1</h3>
							<span class="shop__description">Lorem ipsum</span>
							<div class="shop__price">15.99$</div>
							<button class="shop__button button">Buy now!</button>
						</div>
					</div>
				</div>
			</section>
	
			<section class="sale section">
				<div class="sale__container container">
					<div class="sale__image">
						<img src="img/discount-img.png" alt="" class="sale__img">
					</div>

					<div class="sale__info">
						<h2 class="sale__title">-35% Sale on previous season!</h2>
						<a href="#" class="button">Check for sale</a>
					</div>
				</div>
			</section>
	
			<section class="new section">
				<div class="container">
					<h2 class="section__title">New season</h2>
					
					<div class="new__list">
						<div class="new__item">
							<img src="img/new1-img.png" alt="" class="new__item-img">
							<h3 class="new__title">Item 1</h3>
							<span class="new__description">Lorem ipsum</span>

							<div class="new__prices">
								<span class="new__price-new">$18.99</span>
								<span class="new__price-old">$23.99</span>
							</div>

							<button class="button">Buy now!</button>
							<div class="new__option">New</div>
						</div>

						<div class="new__item">
							<img src="img/new2-img.png" alt="" class="new__item-img">
							<h3 class="new__title">Item 2</h3>
							<span class="new__description">Lorem ipsum</span>

							<div class="new__prices">
								<span class="new__price-new">$18.99</span>
								<span class="new__price-old">$23.99</span>
							</div>

							<button class="button">Buy now!</button>
							<div class="new__option">New</div>
						</div>

						<div class="new__item">
							<img src="img/new3-img.png" alt="" class="new__item-img">
							<h3 class="new__title">Item 3</h3>
							<span class="new__description">Lorem ipsum</span>
							
							<div class="new__prices">
								<span class="new__price-new">$18.99</span>
								<span class="new__price-old">$23.99</span>
							</div>
							
							<button class="button">Buy now!</button>
							<div class="new__option">New</div>
						</div>
					</div>
				</div>
			</section>
	
			<section class="action section">
				<div class="action__container container">
					<h2 class="section__title">Contact us</h2>
					
					<form class="action__form" action="order.php" method="post">
						<span class="action__subtitle">Just enter your name and mobile number and we’ll do the rest</span>
						<input class="action__input" type="text" name="name" required value="" placeholder="Enter your name">
						<input class="action__input" type="tel" name="phone" required value="" placeholder="Enter your phone">
						<button type="submit" class="action__button button">Send</button>
					</form>
				</div>
			</section>
		</div>
	</main>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__container container">
			<div class="footer__group">
				<a href="#" class="logo">
					<img src="img/logo.png" alt="" class="logo__img">
					Sneakers
				</a>

				<div class="footer__description">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</div>

				<div class="footer__socials">
					<a href="#" class="footer__social">
						<i class="bx bxl-facebook"></i>
					</a>

					<a href="#" class="footer__social">
						<i class="bx bxl-instagram-alt"></i>
					</a>

					<a href="#" class="footer__social">
						<i class="bx bxl-twitter"></i>
					</a>
				</div>
			</div>

			<div class="footer__group">
				<h4 class="footer__title">About</h4>

				<ul class="footer__list">
					<li class="footer__item">
						<a href="#" class="footer__link">About Us</a>
					</li>

					<li class="footer__item">
						<a href="#" class="footer__link">Features</a>
					</li>

					<li class="footer__item">
						<a href="#" class="footer__link">News</a>
					</li>
				</ul>
			</div>

			<div class="footer__group">
				<h4 class="footer__title">Our Services</h4>

				<ul class="footer__list">
					<li class="footer__item">
						<a href="#" class="footer__link">Pricing</a>
					</li>

					<li class="footer__item">
						<a href="#" class="footer__link">Discounts</a>
					</li>

					<li class="footer__item">
						<a href="#" class="footer__link">Shipping mode</a>
					</li>
				</ul>
			</div>

			<div class="footer__group">
				<h4 class="footer__title">Our Company</h4>

				<ul class="footer__list">
					<li class="footer__item">
						<a href="#" class="footer__link">Blog</a>
					</li>

					<li class="footer__item">
						<a href="#" class="footer__link">About us</a>
					</li>

					<li class="footer__item">
						<a href="#" class="footer__link">Our mision</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer__copyright">© Sneakers. All rigths reserved</div>
	</footer>

	<!-- ScrollUp -->
	<a href="#" class="scrollup">
		<i class="bx bx-up-arrow-alt scrollup__icon"></i>
	</a>

	<!-- JS -->
	<script src="js/main.js"></script>
</body>
</html>